NEXT_PUBLIC_ANALYTICS_ID=CLIENT_SOME_ID
ANALYTICS_ID=SERVER_SOME_ID

GQL_REMOTE_API_URL=https://api-euwest.graphcms.com/v1/ck5wca13qc9ux01fgaidt12m4/master
NEXT_PUBLIC_GQL_LOCAL_API_URL=http://localhost:3000
